C:\Users\2024\source\repos\EMS\EMS\bin\Release\net8.0-windows\EMS.exe
C:\Users\2024\source\repos\EMS\EMS\bin\Release\net8.0-windows\EMS.deps.json
C:\Users\2024\source\repos\EMS\EMS\bin\Release\net8.0-windows\EMS.runtimeconfig.json
C:\Users\2024\source\repos\EMS\EMS\bin\Release\net8.0-windows\EMS.dll
C:\Users\2024\source\repos\EMS\EMS\bin\Release\net8.0-windows\EMS.pdb
C:\Users\2024\source\repos\EMS\EMS\bin\Release\net8.0-windows\System.Data.SqlClient.dll
C:\Users\2024\source\repos\EMS\EMS\bin\Release\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\2024\source\repos\EMS\EMS\bin\Release\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\2024\source\repos\EMS\EMS\bin\Release\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\2024\source\repos\EMS\EMS\bin\Release\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2024\source\repos\EMS\EMS\bin\Release\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.vbproj.AssemblyReference.cache
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.add_mang_candidate.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.admin_home.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.Form1.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.Form2.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.Resources.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.voters_home.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.voters_settings.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.voter_forgot_password.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.voter_management.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.vote_page.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.voting_poll.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.V_create.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.V_login.resources
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.vbproj.GenerateResource.cache
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.AssemblyInfoInputs.cache
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.AssemblyInfo.vb
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.vbproj.CoreCompileInputs.cache
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.vbproj.Up2Date
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.dll
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\refint\EMS.dll
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.pdb
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\EMS.genruntimeconfig.cache
C:\Users\2024\source\repos\EMS\EMS\obj\Release\net8.0-windows\ref\EMS.dll
